# SimpleWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tommy/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommy/simpleweather/: MainActivity.kt
app/src/main/java/com/tommy/simpleweather/app/: App.kt
app/src/main/java/com/tommy/simpleweather/di/: ActivityBuildersModule.kt  AppComponent.kt  Component.kt  CoreModule.kt  StorageModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt  ViewModelsModule.kt
app/src/main/java/com/tommy/simpleweather/di/home/: HomeViewModelsModule.kt
app/src/main/java/com/tommy/simpleweather/models/: City.kt  Forecast.kt  User.kt  Weather.kt
app/src/main/java/com/tommy/simpleweather/repo/user/: UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/tommy/simpleweather/storage/: CityDB.kt  ForecastDB.kt  UserDB.kt
app/src/main/java/com/tommy/simpleweather/storage/dao/: UserDAO.kt
app/src/main/java/com/tommy/simpleweather/storage/database/: UsersDatabase.kt
app/src/main/java/com/tommy/simpleweather/storage/mapper/: Mapper.kt  UserFromDb.kt  UserToDB.kt
app/src/main/java/com/tommy/simpleweather/storage/user/: UserStorage.kt  UserStorageImpl.kt
app/src/main/java/com/tommy/simpleweather/ui/home/: HomeFragment.kt  HomeViewModel.kt  HumidityFragment.kt  PressureFragment.kt  UVIndexFragment.kt  VisibilityFragment.kt
app/src/main/java/com/tommy/simpleweather/ui/main/: MainActivity.kt
app/src/main/java/com/tommy/simpleweather/ui/statistics/: StatisticsFragment.kt
app/src/main/res/drawable/: gradient_fragment.xml  gradient_graph.xml  ic_home.xml  ic_humidity.xml  ic_pressure.xml  ic_refresh.xml  ic_settings.xml  ic_statistics.xml  ic_uvindex.xml  ic_visibility.xml  mock_graphic.xml  oval_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_humidity.xml  fragment_pressure.xml  fragment_statistics.xml  fragment_uv_index.xml  fragment_visibility.xml  grap_uv_index_item.xml  uv_index_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tommy/simpleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
